<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glite.authz</groupId>
    <artifactId>argus-parent</artifactId>
    <name>Argus parent module (EMI-3)</name>

    <version>1.7.5</version>
    <packaging>pom</packaging>

    <description>Argus Authorization Service (maven parent module)</description>
    <url>https://twiki.cern.ch/twiki/bin/view/EMI/ArgusEMIDocumentation</url>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versioning -->
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.0</logback.version>
        <jetty-utils.version>0.4.2.v20200516</jetty-utils.version>
        <canl.version>2.6.0</canl.version>
        <voms-api-java.version>3.3.2</voms-api-java.version>
        <bouncycastle.version>1.66</bouncycastle.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <xerces.version>2.12.0</xerces.version>
        <opensaml.version>2.6.4</opensaml.version>
        <log4j.version>2.18.0</log4j.version>
        <axis.version>1.4</axis.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <commons-logging.version>1.1</commons-logging.version>
        <jna.version>3.0.9</jna.version>
        <ini4j.version>0.5.2</ini4j.version>
        <junit.version>4.11</junit.version>
        <herasaf-xacml-core.version>1.0.0-M2</herasaf-xacml-core.version>
        <ehcache.version>2.10.4</ehcache.version>
        <jna-posix.version>1.0.3</jna-posix.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xml-resolver.version>1.2</xml-resolver.version>
        <xmlunit.version>1.0</xmlunit.version>
        <opencsv.version>5.6</opencsv.version>
        <guava.version>31.1-jre</guava.version>
        <hamcrest-library.version>1.3</hamcrest-library.version>
        <mockito-core.version>1.10.19</mockito-core.version>
        <!-- argus components -->
        <pep-common.version>2.3.1</pep-common.version>
        <pdp-pep-common.version>1.5.2</pdp-pep-common.version>
        <!-- plugins -->
        <maven-wagon-ssh-external.version>2.2</maven-wagon-ssh-external.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-license-plugin.version>1.8.0</maven-license-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <axistools-maven-plugin.version>1.4</axistools-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>herasaf</id>
            <name>HERAS-AF Repository</name>
            <url>http://maven.herasaf.org/repo</url>
        </repository>
        <repository>
            <id>central-uk</id>
            <name>Maven Repository Mirror</name>
            <url>http://uk.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Argus internal dependencies -->
            <dependency>
                <groupId>org.glite.authz</groupId>
                <artifactId>pep-common</artifactId>
                <version>${pep-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glite.authz</groupId>
                <artifactId>pdp-pep-common</artifactId>
                <version>${pdp-pep-common.version}</version>
            </dependency>
            <!-- EMI dependencies -->
            <dependency>
                <groupId>eu.eu-emi.security</groupId>
                <artifactId>canl</artifactId>
                <version>${canl.version}</version>
            </dependency>
            <dependency>
                <!-- for emi.eu-emi.security:canl:1.1.0 -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.italiangrid</groupId>
                <artifactId>voms-api-java</artifactId>
                <version>${voms-api-java.version}</version>
            </dependency>
            <!-- pep-api-java dependencies -->
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!-- other dependencies -->
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jcip</groupId>
                        <artifactId>jcip-annotations</artifactId>
                    </exclusion>
                    <!-- uses slf4j -->
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <!-- conflict with bcprov-jdk16 (canl) -->
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.herasaf.xacml.core</groupId>
                <artifactId>herasaf-xacml-core</artifactId>
                <version>${herasaf-xacml-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.italiangrid</groupId>
                <artifactId>jetty-utils</artifactId>
                <version>${jetty-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jruby.ext.posix</groupId>
                <artifactId>jna-posix</artifactId>
                <version>${jna-posix.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>${ini4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Axis -->
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>${axis.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>${axis.version}</version>
            </dependency>
            <!-- Provided Dependencies -->
            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip-annotations.version}</version>
            </dependency>
            <!-- Runtime Dependencies -->
            <!-- corrected groupId/artifactId/version -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xml-resolver.version}</version>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest-library.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- plugins management -->
    <build>
        <extensions>
            <extension>
                <!-- DEPLOY: support for scpexe: -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>${maven-wagon-ssh-external.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <!-- license checker/formatter -->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>axistools-maven-plugin</artifactId>
                    <version>${axistools-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>cnaf-releases</id>
            <name>CNAF releases</name>
            <url>https://repo.cloud.cnaf.infn.it/repository/cnaf-releases/</url>
        </repository>

        <snapshotRepository>
            <id>cnaf-snapshots</id>
            <name>CNAF snapshots</name>
            <url>https://repo.cloud.cnaf.infn.it/repository/cnaf-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>EMI - European Middleware Initiative</name>
        <url>http://www.eu-emi.eu/</url>
    </organization>
    <scm>
        <url>https://github.com/argus-authz/argus-parent</url>
        <connection>scm:git:https://github.com/argus-authz/argus-parent.git</connection>
    </scm>
</project>
